[twitch]
cluster = aws
server = 
username = sogeBot
; get oauth password http://twitchapps.com/tmi/
password = 
owner = sogehige

[systems]
notice = true
noticeTimeInterval = 10 ; interval in minutes
noticeMinChatMsg = 10 ; minimum of messages to sent notice