[twitch]
cluster = aws
username = sogeBot
; get oauth password http://twitchapps.com/tmi/
password = 
owner = sogehige

[systems]
notice = true
customCommands = true
keywords = true
points = true
noticeTimeInterval = 10 ; interval in minutes
noticeMinChatMsg = 10 ; minimum of messages to sent notice
; pointsName - default is <singular>|<plural> | in some languages can be set with custom <singular>|<x:multi>|<plural> where x <= 10
pointsName = Kredit|4:Kredity|Kreditu
pointsResponse = To abych porad neco pocital, (sender), mas ted (amount)! ; default (sender) has (amount)
pointsInterval = 10 ; interval in minutes
pointsPerInterval = 1